# RESET
COLOR_OFF='\e[0m'       # RESET COLOR

# REGULAR COLORS
BLACK='\e[0;30m'        # BLACK
RED='\e[0;31m'          # RED
GREEN='\e[0;32m'        # GREEN
YELLOW='\e[0;33m'       # YELLOW
BLUE='\e[0;34m'         # BLUE
PURPLE='\e[0;35m'       # PURPLE
CYAN='\e[0;36m'         # CYAN
WHITE='\e[0;37m'        # WHITE

# BOLD
BBLACK='\e[1;30m'       # BLACK
BRED='\e[1;31m'         # RED
BGREEN='\e[1;32m'       # GREEN
BYELLOW='\e[1;33m'      # YELLOW
BBLUE='\e[1;34m'        # BLUE
BPURPLE='\e[1;35m'      # PURPLE
BCYAN='\e[1;36m'        # CYAN
BWHITE='\e[1;37m'       # WHITE

# UNDERLINE
UBLACK='\e[4;30m'       # BLACK
URED='\e[4;31m'         # RED
UGREEN='\e[4;32m'       # GREEN
UYELLOW='\e[4;33m'      # YELLOW
UBLUE='\e[4;34m'        # BLUE
UPURPLE='\e[4;35m'      # PURPLE
UCYAN='\e[4;36m'        # CYAN
UWHITE='\e[4;37m'       # WHITE

# BACKGROUND
ON_BLACK='\e[40m'       # BLACK
ON_RED='\e[41m'         # RED
ON_GREEN='\e[42m'       # GREEN
ON_YELLOW='\e[43m'      # YELLOW
ON_BLUE='\e[44m'        # BLUE
ON_PURPLE='\e[45m'      # PURPLE
ON_CYAN='\e[46m'        # CYAN
ON_WHITE='\e[47m'       # WHITE

# HIGH INTENSITY
IBLACK='\e[0;90m'       # BLACK
IRED='\e[0;91m'         # RED
IGREEN='\e[0;92m'       # GREEN
IYELLOW='\e[0;93m'      # YELLOW
IBLUE='\e[0;94m'        # BLUE
IPURPLE='\e[0;95m'      # PURPLE
ICYAN='\e[0;96m'        # CYAN
IWHITE='\e[0;97m'       # WHITE

# BOLD HIGH INTENSITY
BIBLACK='\e[1;90m'      # BLACK
BIRED='\e[1;91m'        # RED
BIGREEN='\e[1;92m'      # GREEN
BIYELLOW='\e[1;93m'     # YELLOW
BIBLUE='\e[1;94m'       # BLUE
BIPURPLE='\e[1;95m'     # PURPLE
BICYAN='\e[1;96m'       # CYAN
BIWHITE='\e[1;97m'      # WHITE

# HIGH INTENSITY BACKGROUNDS
ON_IBLACK='\e[0;100m'   # BLACK
ON_IRED='\e[0;101m'     # RED
ON_IGREEN='\e[0;102m'   # GREEN
ON_IYELLOW='\e[0;103m'  # YELLOW
ON_IBLUE='\e[0;104m'    # BLUE
ON_IPURPLE='\e[10;95m'  # PURPLE
ON_ICYAN='\e[0;106m'    # CYAN
ON_IWHITE='\e[0;107m'   # WHITE

# Ready to use
OK_GREEN="${BGREEN}OK${COLOR_OFF}"
ONLINE_GREEN="${BGREEN}ONLINE${COLOR_OFF}"
OFFLINE_RED="${BRED}OFFLINE${COLOR_OFF}"
FAIL_RED="${BRED}FAIL${COLOR_OFF}"
ERROR_RED="${BRED}ERROR${COLOR_OFF}"
CREATE_NEW_YELLOW="${BYELLOW}CREATE NEW${COLOR_OFF}"
NEW_YELLOW="${BYELLOW}NEW${COLOR_OFF}"
WARNING_YELLOW="${BYELLOW}WARNING${COLOR_OFF}"
NOT_SET_RED="${BRED}NOT SET${COLOR_OFF}"
