# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #000000 25
border_color = #FFFFFF 63

# ID 2
rounded = 0
border_width = 0
background_color = #000000 60
border_color = #FFFFFF 60

# ID 3
rounded = 0
border_width = 0
background_color = #FFFFFF 10
border_color = #FFFFFF 20

# ID 4
rounded = 0
border_width = 0
background_color = #000000 23
border_color = #FFFFFF 100

# ID 5
rounded = 0
border_width = 0
background_color = #FFFFFF 25
border_color = #FFFFFF 0

# Panel
panel_monitor = 2
panel_position = bottom right horizontal
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 0 0 2
panel_dock = 0
wm_menu = 0
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 2 2 2
taskbar_background_id = 2
taskbar_active_background_id = 4

# Tasks
urgent_nb_of_blink = 7
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 200 32
task_padding = 2 1
task_background_id = 3
task_active_background_id = 5
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = snap 8
task_font_color = #FFFFFF 100
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 0 0
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 0
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = snap 8
time2_format = %A, %d %B %Y
time2_font = snap 8
clock_font_color = #FFFFFF 100
clock_padding = 2 2
clock_background_id = 0
clock_lclick_command = gsimplecal

# Tooltips
tooltip = 0
tooltip_padding = 0 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 0
tooltip_font = snap 8
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = desktop_right
mouse_scroll_down = desktop_left

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = snap 8
bat2_font = snap 8
battery_font_color = #FFFFFF 100
battery_padding = 0 0
battery_background_id = 0

# End of config